{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"importHelpers": true,
		"resolveJsonModule": true,
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["ES2022"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"ignoreDeprecations": "6.0"
	},
	"exclude": ["node_modules", "tmp"],
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.lib.json"
		}
	]
}
